<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/c7965a3b9881d7b96c9b54c9147483f2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/c7965a3b9881d7b96c9b54c9147483f2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>